# dee-web

./: .gitignore  README.md
dee-blog/: .classpath  pom.xml  pom.xml~
dee-blog/src/main/java/com/dee/web/blog/dao/: ArticleDao.java  CategoryDao.java  GenericDao.java
dee-blog/src/main/java/com/dee/web/blog/dto/: Article.java  Category.java
dee-blog/src/main/java/com/dee/web/blog/enumeration/: EntityVersion.java
dee-blog/src/main/java/com/dee/web/blog/model/: CategoryModel.java
dee-blog/src/main/java/com/dee/web/blog/service/: CategoryService.java
dee-blog/src/test/java/com/dee/web/: AbstractTest.java
dee-blog/src/test/java/com/dee/web/dao/: ArticleDaoTest.java  CategoryDaoTest.java  GenericDaoTest.java
dee-blog/src/test/java/com/dee/web/data/: DataRepo.java
dee-blog/src/test/resources/spring/: app-context-test.xml
practices/CSS/css-showcases/: .classpath  .project  README.md  pom.xml
practices/CSS/css-showcases/src/main/resources/spring/: app-context.xml
practices/CSS/css-showcases/src/main/webapp/WEB-INF/jsp/: core_concept.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/building-block/: border.jsp  div_1.jsp  div_2.jsp  main.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/core-concept/: main.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/fonts/: fonts.jsp  main.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/link/: main.jsp  navigation.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/list/: navigation.jsp  unsorted-list.jsp
practices/CSS/css-showcases/src/main/webapp/WEB-INF/view/text/: blockquote.jsp  drop-caps.jsp  font.jsp  main.jsp
practices/CSS/css-showcases/src/main/webapp/resources/css/print/: default.css
practices/CSS/css-showcases/src/main/webapp/resources/css/screen/: common.css  default.css  layout.css
practices/CSS/js-showcases/: .project  README.md  README.md~  pom.xml  pom.xml~
practices/CSS/js-showcases/src/main/webapp/WEB-INF/view/fundamental/: example1.jsp  example2.jsp  example3.jsp  main.jsp  (+1 more)
spring-mvc-sample-01/: pom.xml
web-module/: pom.xml  pom.xml~
web-module/webdee-core/: .classpath  .project  README.md  pom.xml
web-module/webdee-core/src/main/java/com/dee/webdee/dao/: ArticleDao.java  CategoryDao.java  GenericDao.java
web-module/webdee-core/src/main/java/com/dee/webdee/dao/common/: AddressDao.java  CityDao.java  CountryDao.java  CurrencyDao.java  DistrictDao.java  LanguageDao.java
web-module/webdee-core/src/main/java/com/dee/webdee/dao/common/impl/: AddressDaoIml.java  CityDaoImpl.java  CountryDaoImpl.java  CurrencyDaoImpl.java  DistrictDaoImpl.java  LanguageDaoImpl.java
web-module/webdee-core/src/main/java/com/dee/webdee/dao/core/: RoleDao.java  RoleLangDao.java
web-module/webdee-core/src/main/java/com/dee/webdee/dao/core/impl/: RoleDaoImpl.java  RoleLangDaoImpl.java
web-module/webdee-core/src/main/java/com/dee/webdee/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  GenericDaoImpl.java
web-module/webdee-core/src/main/java/com/dee/webdee/enumeration/: EntityVersion.java
web-module/webdee-core/src/main/java/com/dee/webdee/enumeration/core/: Gender.java  MariageStatus.java  RoleAppliedType.java  UserTitle.java
web-module/webdee-core/src/main/java/com/dee/webdee/enumeration/media/: MediaGroupType.java  MediaSizeType.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/: ArticleModel.java  AuditLangCodeModel.java  AuditModel.java  CategoryModel.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/common/: AddressModel.java  CityModel.java  CountryModel.java  CurrencyModel.java  DistrictModel.java  LanguageModel.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/core/: RoleLangModel.java  RoleModel.java  UserDetailModel.java  UserGroupModel.java  UserModel.java  UserProfileModel.java  UserRolesModel.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/id/: LLCompositeKey.java  LSCompositeKey.java  SSCompositeKey.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/listenner/: AuditDataListenner.java
web-module/webdee-core/src/main/java/com/dee/webdee/model/media/: ImageInternalModel.java  ImageProductModel.java  ImageUserInternalModel.java  ImageUserProductModel.java  MediaSizeTypeModel.java
web-module/webdee-core/src/main/java/com/dee/webdee/util/param/: PageableData.java
web-module/webdee-core/src/main/resources/spring/: app-context.xml
web-module/webdee-core/src/test/java/com/dee/webdee/: AbstractTest.java
web-module/webdee-core/src/test/java/com/dee/webdee/dao/: ArticleDaoTest.java  CategoryDaoTest.java  GenericDaoTest.java
web-module/webdee-core/src/test/java/com/dee/webdee/dao/common/: AddressDaoTest.java  CityDaoTest.java  CountryDaoTest.java  CurrencyDaoTest.java  DistrictDaoTest.java  LanguageDaoTest.java
web-module/webdee-core/src/test/java/com/dee/webdee/dao/core/: RoleLangDaoTest.java
web-module/webdee-core/src/test/java/com/dee/webdee/data/: DataRepo.java
web-module/webdee-core/src/test/resources/spring/: app-context-test.xml
web-module/webdee-dmc/: .classpath  .project  README.md  pom.xml
web-module/webdee-dmc/src/main/java/com/dee/webdee/dmc/util/: AppPropertiesPlacehober.java
web-module/webdee-dmc/src/main/java/com/dee/webdee/dmc/web/controller/common/: CountryController.java
web-module/webdee-dmc/src/main/resources/spring/: app-context.xml
web-module/webdee-dmc/src/main/webapp/WEB-INF/: sitemesh3_config.xml  web.xml
web-module/webdee-dmc/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp
web-module/webdee-dmc/src/main/webapp/WEB-INF/spring/: mvc-servlet.xml
web-module/webdee-dmc/src/main/webapp/WEB-INF/themes/desktop/: decorator.jsp
web-module/webdee-dmc/src/main/webapp/WEB-INF/view/common/: country_list.jsp
web-module/webdee-dmc/src/main/webapp/WEB-INF/view/misc/: signin.jsp
web-module/webdee-dmc/src/test/java/com/dee/webdee/dmc/: AbstractTest.java
web-module/webdee-dmc/src/test/resources/spring/: app-context-test.xml
(+81 files in other folders)
